<title>403</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .error-container {
        text-align: center;
        margin-top: 100px;
    }
    .error-heading {
        font-size: 56px;
    }
</style>
<div class="error-container">
    <h1 class="error-heading">Помилка 403. Відмовлено в доступі.</h1>
    <a href="https://127.0.0.1/5000" class="btn btn-primary return-btn">На головну</a>
</div>

