<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>Видалення уроку</title>
<div class="container mt-5">
    <h1>Оберіть курс для видалення уроку</h1>
    <form action="{{ url_for('delete_lesson_sel') }}" method="post">
        <div class="form-group">
            <label for="course_id">Курс:</label>
            <select class="form-control" name="course_id" id="course_id" required>
                {% for course in courses %}
                    <option value="{{ course.id }}">{{ course.title }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Продовжити</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>