<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<title>Видалення уроку</title>
<div class="container mt-5">
    <h1>Оберіть урок для видалення</h1>
    <form action="{{ url_for('delete_lesson', course_id=course_id) }}" method="post">
        <div class="form-group">
            <label for="lesson_id">Урок:</label>
            <select class="form-control" name="lesson_id" id="lesson_id" required>
                {% for lesson in lessons %}
                    <option value="{{ lesson.id }}">{{ lesson.lesson_name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Видалити</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
